<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1480. Running Sum of 1d Array'/>
        <page name='1672. Richest Customer Wealth'/>
        <page name='412. Fizz Buzz '/>
        <page name='1342. Number of Steps to Reduce a Number to Zero '/>
        <page name='876. Middle of the Linked List'/>
        <page name='242. Valid Anagram '/>
        <page name='169. Majority Element '/>
        <page name='263. Ugly Number'/>
        <page name='258. Add Digits '/>
        <page name='1450. Number of Students Doing Homework at a Given Time '/>
    </pages>
</playground>